NEXT_PUBLIC_TMDB_API_KEY=6df8cce4eded74ab51cbfd44627c5afb
NEXT_PUBLIC_KOFIC_API_KEY=59758fd7726e6f42f0afc8e096deb9b3

# 원기의 서버
# NEXT_PUBLIC_API_URL=http://192.168.75.54:8080  

# 내 서버
NEXT_PUBLIC_API_URL=http://localhost:8080