NEXT_PUBLIC_TMDB_API_KEY=6df8cce4eded74ab51cbfd44627c5afb
NEXT_PUBLIC_KOFIC_API_KEY=55dd56c87552c517785634126f600ff0

# 운영 환경용 - Onrender 백엔드 (Vercel 배포 시 사용)
NEXT_PUBLIC_API_URL=https://moviej.onrender.com
